@import '_normalize.scss'

$color_primary: #0275D8
$color_second: #BEE1FF
$color_word: #9B9B9B


*
  box-sizing: border-box
  // border: 1px solid #000
  font-family: 'Roboto', sans-serif;

html,body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

body
  display: flex
  justify-content: center

h1,h2
  margin: 0
  font-weight: 300

h1
  font-size: 48px
h2
  font-size: 24px

label
  font-size: 20px
  font-weight: 400